.wrapper{
  color: #fff;
}

.userInfo{
  padding: 10px;
  display: flex;
  margin-bottom: 10px;
}

.nickName{
  font-weight: bold;
  cursor: pointer;
}


.infoRight{
  margin-left: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.avatar{
  cursor: pointer;
}

@media (max-width: 768px){
  .avatar{
    display: none;
  }
  .infoRight{
    margin-left: 0;
  }
}
