.wrapper{
  width: 100%;
  max-width: 450px;
}

.avatarUploader{
  width: 200px;
  display: block;
  height: 200px;
  position: relative;
  margin-bottom: 20px;
  img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
}
.upload{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.form{
  .input{
    margin-bottom: 20px;
  }
}
