.title{
  max-width: 400px;
  width: 100%;
  margin-bottom: 10px;
}

.upload{
  max-width: 500px;
  width: 100%;
  margin-bottom: 10px;
  height: 300px;
  display: block;
  background: #ccc;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  div{
    width: 100%;
    height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
}
