.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fffbf0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading{
  width: 50px;
  height: 50px;
  background: #ffc53d;
  border-radius: 50%;
  position: absolute;
  animation: scale 0.7s linear infinite alternate;
  transform-origin: center;
}


@keyframes scale{
  0%{
    transform: scale(1)
  }
  100%{
    transform: scale(0.2)
  }
}


