.upload{
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,0.3);
    display: block;
    cursor: pointer;
  div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

.input{
  max-width: 400px;
  margin-top: 20px
}
